user nginx nginx;

# higher setting for disk i/o
worker_processes 40;
pid /var/run/nginx.pid;

events {
    worker_connections 384;
}

http {
    # Basic Settings
    sendfile on;
    # sending the response header and the beginning of a file in one packet
    tcp_nopush on;
    keepalive_timeout 65;
    client_max_body_size 64m;

    # disable SSLv3
    ssl_protocols    TLSv1 TLSv1.1 TLSv1.2;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Logging Settings
    log_format gzip '[$time_local] $remote_addr $http_x_forwarded_for $host '
                '"$request" $status $bytes_sent '
                '$upstream_addr $request_time $upstream_response_time $pipe '
                '"$http_referer" "$http_user_agent" "$gzip_ratio"';

    access_log /var/log/nginx/access.log gzip buffer=1k;
    error_log /var/log/nginx/error.log notice;

    # Gzip Settings
    gzip on;
    gzip_disable "msie6";

    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types text/plain text/css application/json application/x-javascript application/javascript text/xml application/xml application/xml+rss text/javascript;

    fastcgi_connect_timeout 4;
    fastcgi_buffers 256 4k; # Sets the buffer size to 4k + 256 * 4k = 1028k
    client_body_buffer_size 64m; # user photo uploads

    include /etc/nginx/upstreams.conf;

    server {
        listen       80;
        server_name  _default;
        
        location = /nginx_status {
            stub_status on;
            include /etc/nginx/monitoring_access.conf;
        }

        location / {
            return 404;
        }
    }

    # Virtual Host Configs
    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;
}

