## Only allow these request methods ##
if ($request_method !~ ^(GET|HEAD|POST|PUT|DELETE)$ ) {
    return 444;
}

# useful block to limit the load (site down etc...)
# deny robots
#if ($http_user_agent ~ "bot") {
#    return 503;
#}

# deny everything
#if ($request_method) {
#    return 503;
#}

location ~ /\.(ht|gitignore) { # deny access to .htaccess files, if Apache's document root concurs with nginx's one
    deny all;
}
 
location ~ \.(neon|ini|log|yml|conf|cnf)$ { # deny access to configuration files
    deny all;
}

location ~ \.git/ {
    deny all;
}

# block IP ranges
include ./blocked_clients/*.conf;


