# load balancing
upstream php_www {
    ip_hash;    # ip_hash is good to point a single client always to the same host. Useful for cache invalidation etc.

    server 127.0.0.1:9000 weight=10;

    server 192.168.1.102:9000 weight=100;  # this node has higher priority
    #server 192.168.1.102:9000 down; # uncomment this line to disable all php-fpm traffic to 192.168.1.102
}
