index index.php index.html index.htm;
try_files $uri $uri/ /index.php?$args;

location ~ \.php$ {
        fastcgi_read_timeout 300;
        fastcgi_pass php_www;

        # treat GET traffic differently
        #if ($request_method = 'GET') {
        #    fastcgi_pass php_www_reads;
        #}

        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include /etc/nginx/fastcgi_params;
}
