server {
        ssl on;
        ssl_certificate /etc/nginx/ssl/my_site_certificate.crt;
        ssl_certificate_key /etc/nginx/ssl/my_site_certificate.key;

        listen 80;
        listen 443 ssl;

        server_name codecamp.cz *.codecamp.cz;

        root   /home/users/my_project/www/;

        # if no third level domain is used, redirect to 'www.'
        if ($host ~ ^[a-z0-9-]+\.[a-z]+$) {
            rewrite ^(.*)$ http://www.$host$1 permanent;
        }

        # example of static data dir linking
        location ^~ /data/sitemap/ {
            alias /home/users/my_project/data/sitemap/;
        }

        include /etc/nginx/security.conf;
        include /etc/nginx/vh.global.conf;
}

